version: 0.2
phases:
  install:
    runtime-versions:
      golang: 1.12
    commands:
      - go get -u golang.org/x/lint/golint
      - go get -u golang.org/x/tools/cmd/goimports
  build:
    commands:
      - "echo resolved source version: $CODEBUILD_RESOLVED_SOURCE_VERSION"
      - "echo source version: $CODEBUILD_SOURCE_VERSION"
      - make setup
      - make docker-push VERSION=$CODEBUILD_RESOLVED_SOURCE_VERSION
  post_build:
    commands:
      - chmod -R 0777 resources
      - make kapitan VERSION=$CODEBUILD_RESOLVED_SOURCE_VERSION
artifacts:
  files:
    - ./**/*
  discard-paths: no
  base-directory: resources/compiled